<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Rocks</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="s0">
            <p class="logo">Rocks</p>
            <a href="http://example.com/" class="secondary">Ba</a>
            <a href="http://example.com/" class="secondary">Dum</a>
            <a href="http://example.com/" class="secondary">Tsss</a>
        </div>

        <div class="s1">
            <div class="s1-text">
                <h1>This website is displaying some rocks</h1>
                <p class="secondary">Rocks come in many different shapes, sizes and compositions.</p>
                <button>Not a rock</button>
            </div>
            <img src="images/arch.jpg">
        </div>

        <div class="s2">
            <h2>Look at all these rocks!</h2>
            <div class="windows">
                <div class="window">
                    <img src="images/sandstone.jpg">
                    <p class="secondary"> This is sandstone. Sandstone is neat because it is compressed sand, which is itself created from other rocks by erosion.</p>
                </div>
                <div class="window">
                    <img src="images/lichen.jpg">
                    <p class="secondary">This certainly looks like a rock, even sporting some lichens on top!</p>
                </div>
                <div class="window">
                    <img src="images/basalt.jpg">
                    <p class="secondary">Basalt is cool. One may want to construct a levitating city from it.</p>
                </div>
                <div class="window">
                    <img src="images/pattern.jpg">
                    <p class="secondary">I do not know what others call this, but I call it pretty rad. Look at that pattern ungh.</p>
                </div>
            </div>
        </div>

        
        <div class="s3">
            <h2>Rocks are hard. But there are also some quite soft ones.
                There is also one rock that actually bends!
            </h2>
            <p>
                -Someone who likes to look at rocks but doesn't actually know much about them
            </p>
        </div>

        <div class="s4">
            <div class="s4-text">
                <h3>Hey, wanna look at some more rocks?</h3>
                <p class="secondary">Click on the button and nothing will happen :)</p>
            </div>
            <button>Maybe a rock, given this is running on hecking sillicone</button>
        </div>

        <div class="s5 secondary">
            Copyright <span>&#169</span> Ondřej Hrdina
        </div> 
    </body>

</hmtl>

